MainWindow.xaml

<Window x:Class="AutoLeetcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLeetcode" xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Leetcode自动答题" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0">
                <Label Content="模型：" Padding="10,10,0,10"/>
                <Label x:Name="Model" Content="Qwen-long" FontWeight="Bold" Padding="0,10,10,10"/>
                <TextBlock Text="页面：" TextAlignment="Center" Padding="0,10,0,10"/>
                <TextBox x:Name="StartNumber" Text="7" FontWeight="Bold" Padding="0,10,10,10" BorderThickness="0"/>
                <Label Content="状态：" Padding="0,10,0,10"/>
                <Label x:Name="Status" Content="初始化" FontWeight="Bold" Padding="0,10,10,10"/>
                <Label Content="正确率：" Padding="0,10,0,10" />
                <Label x:Name="Count" Content="0/0" FontWeight="Bold" Padding="0,10,10,10"/>
                <Label Content="耗时：" Padding="0,10,0,10" />
                <Label x:Name="Time" Content="0" FontWeight="Bold" Padding="0,10,10,10" />
                <Button BorderThickness="0" x:Name="StartButton" Content="开始" Click="Start_Click" Background="#0078D7" Foreground="White" Margin="5,5,0,5" Width="45">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8" Opacity="0.9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <!-- Chromium Web Browser -->
            <cefSharp:ChromiumWebBrowser x:Name="browser" Address="https://www.leetcode.cn"/>
        </DockPanel>
        
    </Grid>
    
</Window>
